##########################################################################
This is a brief document containing design specific details for : robotics_som
This is auto-generated by Petalinux ref-design builder created @ Tue Apr 09 20:15:34 CST 2024
##########################################################################
BOARD: xilinx.com:kr260_som_som240_2_connector_kr260_carrier_som240_2_connector_som240_1_connector_kr260_carrier_som240_1_connector:part0:1.1
BLOCK DESIGN: bd_4503 bd_8fb7 kr260_tsn_rs485pmod
------------------------------------------------------------------------------------------------------------------------------------------------------
                    MODULE INSTANCE NAME                       IP TYPE     IP VERSION                                                IP
------------------------------------------------------------------------------------------------------------------------------------------------------
              kr260_tsn_rs485pmod_PS_0_0               zynq_ultra_ps_e            3.5                 xilinx.com:ip:zynq_ultra_ps_e:3.5
    kr260_tsn_rs485pmod_and_last_valid_0             util_vector_logic            2.0               xilinx.com:ip:util_vector_logic:2.0
    kr260_tsn_rs485pmod_and_last_valid_1             util_vector_logic            2.0               xilinx.com:ip:util_vector_logic:2.0
    kr260_tsn_rs485pmod_and_last_valid_2             util_vector_logic            2.0               xilinx.com:ip:util_vector_logic:2.0
    kr260_tsn_rs485pmod_and_last_valid_3             util_vector_logic            2.0               xilinx.com:ip:util_vector_logic:2.0
         kr260_tsn_rs485pmod_and_ready_0             util_vector_logic            2.0               xilinx.com:ip:util_vector_logic:2.0
         kr260_tsn_rs485pmod_and_ready_1             util_vector_logic            2.0               xilinx.com:ip:util_vector_logic:2.0
         kr260_tsn_rs485pmod_and_ready_2             util_vector_logic            2.0               xilinx.com:ip:util_vector_logic:2.0
         kr260_tsn_rs485pmod_and_ready_3             util_vector_logic            2.0               xilinx.com:ip:util_vector_logic:2.0
        kr260_tsn_rs485pmod_axi_intc_0_0                      axi_intc            4.1                        xilinx.com:ip:axi_intc:4.1
       kr260_tsn_rs485pmod_axi_mcdma_0_0                     axi_mcdma            1.1                       xilinx.com:ip:axi_mcdma:1.1
           kr260_tsn_rs485pmod_axi_smc_0                  smartconnect            1.0                    xilinx.com:ip:smartconnect:1.0
    kr260_tsn_rs485pmod_axi_uartlite_0_0                  axi_uartlite            2.0                    xilinx.com:ip:axi_uartlite:2.0
     kr260_tsn_rs485pmod_axis_switch_0_0                   axis_switch            1.1                     xilinx.com:ip:axis_switch:1.1
         kr260_tsn_rs485pmod_clk_wiz_0_0                       clk_wiz            6.0                         xilinx.com:ip:clk_wiz:6.0
kr260_tsn_rs485pmod_interrupts_concat_0_0                      xlconcat            2.1                        xilinx.com:ip:xlconcat:2.1
kr260_tsn_rs485pmod_interrupts_concat_1_0                      xlconcat            2.1                        xilinx.com:ip:xlconcat:2.1
         kr260_tsn_rs485pmod_my_tsn_ip_0     tsn_endpoint_ethernet_mac            2.0       xilinx.com:ip:tsn_endpoint_ethernet_mac:2.0
  kr260_tsn_rs485pmod_proc_sys_reset_0_0                proc_sys_reset            5.0                  xilinx.com:ip:proc_sys_reset:5.0
  kr260_tsn_rs485pmod_ps8_0_axi_periph_0              axi_interconnect            2.1                xilinx.com:ip:axi_interconnect:2.1
kr260_tsn_rs485pmod_rst_clk_wiz_0_100M_0                proc_sys_reset            5.0                  xilinx.com:ip:proc_sys_reset:5.0
kr260_tsn_rs485pmod_rst_clk_wiz_0_125M_0                proc_sys_reset            5.0                  xilinx.com:ip:proc_sys_reset:5.0
kr260_tsn_rs485pmod_rst_clk_wiz_0_200M_0                proc_sys_reset            5.0                  xilinx.com:ip:proc_sys_reset:5.0
kr260_tsn_rs485pmod_rst_clk_wiz_0_300M_0                proc_sys_reset            5.0                  xilinx.com:ip:proc_sys_reset:5.0
          kr260_tsn_rs485pmod_ta_dma_0_0                        ta_dma            1.0                          xilinx.com:ip:ta_dma:1.0
kr260_tsn_rs485pmod_test_pmod_controller_0_0          test_pmod_controller            1.0            user.org:user:test_pmod_controller:1.0
        kr260_tsn_rs485pmod_xlconcat_2_0                      xlconcat            2.1                        xilinx.com:ip:xlconcat:2.1
        kr260_tsn_rs485pmod_xlconcat_7_0                      xlconcat            2.1                        xilinx.com:ip:xlconcat:2.1
    kr260_tsn_rs485pmod_xlconcat_tlast_0                      xlconcat            2.1                        xilinx.com:ip:xlconcat:2.1
     kr260_tsn_rs485pmod_xlconcat_tvld_0                      xlconcat            2.1                        xilinx.com:ip:xlconcat:2.1
      kr260_tsn_rs485pmod_xlconstant_0_0                    xlconstant            1.1                      xilinx.com:ip:xlconstant:1.1
      kr260_tsn_rs485pmod_xlconstant_1_0                    xlconstant            1.1                      xilinx.com:ip:xlconstant:1.1
      kr260_tsn_rs485pmod_xlconstant_2_0                    xlconstant            1.1                      xilinx.com:ip:xlconstant:1.1
      kr260_tsn_rs485pmod_xlconstant_4_0                    xlconstant            1.1                      xilinx.com:ip:xlconstant:1.1
        kr260_tsn_rs485pmod_xlslice_10_0                       xlslice            1.0                         xilinx.com:ip:xlslice:1.0
        kr260_tsn_rs485pmod_xlslice_11_0                       xlslice            1.0                         xilinx.com:ip:xlslice:1.0
        kr260_tsn_rs485pmod_xlslice_12_0                       xlslice            1.0                         xilinx.com:ip:xlslice:1.0
        kr260_tsn_rs485pmod_xlslice_13_0                       xlslice            1.0                         xilinx.com:ip:xlslice:1.0
        kr260_tsn_rs485pmod_xlslice_14_0                       xlslice            1.0                         xilinx.com:ip:xlslice:1.0
        kr260_tsn_rs485pmod_xlslice_15_0                       xlslice            1.0                         xilinx.com:ip:xlslice:1.0
        kr260_tsn_rs485pmod_xlslice_16_0                       xlslice            1.0                         xilinx.com:ip:xlslice:1.0
         kr260_tsn_rs485pmod_xlslice_1_0                       xlslice            1.0                         xilinx.com:ip:xlslice:1.0
         kr260_tsn_rs485pmod_xlslice_2_0                       xlslice            1.0                         xilinx.com:ip:xlslice:1.0
         kr260_tsn_rs485pmod_xlslice_3_0                       xlslice            1.0                         xilinx.com:ip:xlslice:1.0
         kr260_tsn_rs485pmod_xlslice_4_0                       xlslice            1.0                         xilinx.com:ip:xlslice:1.0
         kr260_tsn_rs485pmod_xlslice_5_0                       xlslice            1.0                         xilinx.com:ip:xlslice:1.0
         kr260_tsn_rs485pmod_xlslice_6_0                       xlslice            1.0                         xilinx.com:ip:xlslice:1.0
         kr260_tsn_rs485pmod_xlslice_7_0                       xlslice            1.0                         xilinx.com:ip:xlslice:1.0
         kr260_tsn_rs485pmod_xlslice_8_0                       xlslice            1.0                         xilinx.com:ip:xlslice:1.0
         kr260_tsn_rs485pmod_xlslice_9_0                       xlslice            1.0                         xilinx.com:ip:xlslice:1.0
    kr260_tsn_rs485pmod_xlslice_trdy_0_0                       xlslice            1.0                         xilinx.com:ip:xlslice:1.0
    kr260_tsn_rs485pmod_xlslice_trdy_1_0                       xlslice            1.0                         xilinx.com:ip:xlslice:1.0
     kr260_tsn_rs485pmod_xlslice_ttc_0_0                       xlslice            1.0                         xilinx.com:ip:xlslice:1.0
